<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>SMU</title>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; font-family: sans-serif;">
    <tbody>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP/assets/images/1.jpg" width="600"
            style="display: block;" /></td>
      </tr>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/AIP%20APR/sliced/2.png" width="600"
            style="display: block;" /></td>
      </tr>
      <tr>
        <td valign="top" width="600"><a target="_blank"
            href="https://practiceguides.chambers.com/practice-guides/doing-business-in-2021/myanmar/trends-and-developments"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/AIP%20APR/sliced/3.png" width="600"
              style="display: block;" /></a></td>
      </tr>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/AIP%20APR/sliced/4.png" width="600"
            style="display: block;" /></td>
      </tr>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/AIP%20APR/sliced/5.png" width="600"
            style="display: block;" /></td>
      </tr>
      <tr style="background-color: #d0d2df;">
        <td>
          <p style="text-align: center; font-size: 9px; margin-bottom: 25px;">Sources: <a style="color: #141d56"
              href="https://www.enterprisesg.gov.sg/overseas-markets/asia-pacific/myanmar/profiled-cities">Enterprise
              Singapore - Yangon</a> | <a style="color: #141d56" href="https://www.go-myanmar.com/mandalay">Go
              Myanmar</a></p>
        </td>
      </tr>
      <tr>
        <td valign="top" width="600"><a
            href="https://blog.smu.edu.sg/smu-categories/global/smu-overseas-virtual-internship-programme-setting-izzaty-up-for-success-in-a-career-in-tax/"
            target="_blank">
            <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/AIP%20APR/sliced/6.png" width="600"
              style="display: block;" />
          </a></td>
      </tr>
      <tr>
        <td valign="top" width="600"><a
            href="https://smusg-csm.symplicity.com/students/jobboard/d79b4b17d4925b19366434badcbd7c8c"
            target="_blank">
            <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/AIP%20APR/sliced/7.png" width="600"
              style="display: block;" />
          </a></td>
      </tr>
    </tbody>
  </table>


  <table align="center" border="0" cellpadding="0" cellspacing="0"
    style="line-height: 150%; width: 100%; background-color: #f0f0f0; max-width: 600px !important;">
    <tbody>
      <tr style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; ">
        <td style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; padding-top: 20px;">
          <div
            style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; max-width: 300px !important; margin: 0 auto;">
            <table width="300"
              style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; border-collapse: collapse; margin: 0px auto; width: 300px; max-width: 300px !important; background-color: #f0f0f0;"
              border="0" cellspacing="0" cellpadding="0" align="center" class="social-icons-table">
              <tbody>
                <tr style="font-family: Arial, Helvetica, sans-serif; line-height: 150%;">
                  <td style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; padding-right: 8px;"
                    align="center" width="44"><a href="https://www.facebook.com/groups/139966109979261/" target="_blank"
                      rel="noopener"
                      style="color: #151C55; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; line-height: 150%; "><img
                        style="text-decoration: none; width: 100%; height: auto; max-width: 44px !important;"
                        src="https://digitalmarketing.smu.edu.sg/cdnr/forpci34/acton/attachment/35418/f-0044/1/-/-/-/-/generic-social-fb.png"
                        alt="Facebook" border="0" width="45" height="44"></a></td>
                  <td style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; padding-right: 8px;"
                    align="center" width="44"><a href="https://t.me/joinchat/TN6Wfww9hAJDpLiK" target="_blank"
                      rel="noopener"
                      style="color: #151C55; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; line-height: 150%; "><img
                        style="text-decoration: none; width: 100%; height: auto; max-width: 44px !important;"
                        src="https://digitalmarketing.smu.edu.sg/cdnr/forpci34/acton/attachment/35418/f-8186ceb6-671a-4c98-85a9-945180f960a9/1/-/-/-/-/generic-social-telegram.png"
                        alt="Telegram" border="0" width="45" height="44"></a></td>
                  <td style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; padding-right: 8px;"
                    align="center" width="44"><a
                      href="https://careerservices.smu.edu.sg/smu-internship-programme/overseas-internships"
                      target="_blank" rel="noopener"
                      style="color: #151C55; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; line-height: 150%; "><img
                        style="text-decoration: none; width: 100%; height: auto; max-width: 44px !important;"
                        src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/website%20icon@2x.png"
                        alt="Website" border="0" width="45" height="44"></a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <p
            style="font-family: arial, sans-serif; font-size: 11px; line-height: 20px; color: #58595b; text-align: center;">
            © Copyright 2022 Singapore Management University. All rights reserved.<br>81 Victoria Street, Singapore
            188065</p>
        </td>
      </tr>
    </tbody>
  </table>


</body>

</html>