<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>SMU</title>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tbody>
      <tr>
        <td valign="top" width="600"><img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_NOV_2022/assets/images/1.png" width="600" style="display: block;" /></td>
      </tr>
      <tr>
        <td valign="top" width="600"><img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_NOV_2022/assets/images/2.png" width="600" style="display: block;" /></td>
      </tr>
      <tr>
        <td valign="top" width="600"><img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_NOV_2022/assets/images/3.png" width="600" style="display: block;" /></td>
      </tr>
      <tr>
        <td valign="top" width="600"><img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_NOV_2022/assets/images/4.png" width="600" style="display: block;" /></td>
      </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tbody>
      <tr style="background-color: #141c55; font-family: arial, sans-serif;">
        <td width="600">
          <p style="text-align: center; margin-top: 15px; font-size: 9px; margin-bottom: 30px; color: #d0d2da">Source:
            <a style="color: #d0d2da" target="_blank"
              href="https://www.adb.org/news/indonesia-economy-holding-well-2022-faces-headwinds-2023-adb">World
              Asian Development Bank,</a> <a style="color: #d0d2da" target="_blank"
              href="https://startupuniversal.com/country/indonesia/">Startup Universal</a>
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" width="600"><a target="_blank" href="https://startupuniversal.com/country/indonesia/"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_NOV_2022/assets/images/5.png" width="600" style="display: block;" /></a></td>
      </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 28px; width: 600px">
    <tbody>
      <tr>
        <td valign="top" width="210"><a target="_blank" href="https://www.linkedin.com/company/akulaku/"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_NOV_2022/assets/images/6.png" width="210" style="display: block;" /></a>
        </td>
        <td valign="top" width="180"><a target="_blank" href="https://www.linkedin.com/company/idn-media/"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_NOV_2022/assets/images/7.png" width="180" style="display: block;" /></a></td>
        <td valign="top" width="210"><a target="_blank" href="https://www.linkedin.com/company/privy-id/"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_NOV_2022/assets/images/8.png" width="210" style="display: block;" /></a></td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tbody>
      <tr>
        <td valign="top" width="600"><img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_NOV_2022/assets/images/9.png" width="600" style="display: block;" /></td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tr style="background-color: #fff; font-family: arial, sans-serif;">
      <td width="208">
        <a target="_blank" href="https://www.indonesia.travel/kr/en/destinations/java/magelang-regency/borobudur"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_NOV_2022/assets/images/9-1.png" width="208" style="display: block;" /></a>
      </td>
      <td width="184">
        <a target="_blank" href="https://www.nowbali.co.id/balis-subak-system-irrigation/"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_NOV_2022/assets/images/9-2.png" width="184" style="display: block;" /></a>
      </td>
      <td width="208">
        <a target="_blank" href="https://westpapuadiary.com/lorentz-national-park-west-papua-hidden-paradise/"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_NOV_2022/assets/images/9-3.png" width="208" style="display: block;" /></a>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tbody>
      <tr>
        <td valign="top" width="600"><a target="_blank"
            href="https://blog.smu.edu.sg/smu-categories/global/multicultural-immersion-in-indonesia-through-the-smu-asean-internship-programme/"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_NOV_2022/assets/images/10.png" width="600" style="display: block;" /></a></td>
      </tr>
      <tr>
        <td valign="top" width="600"><img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_NOV_2022/assets/images/11.png" width="600" style="display: block;" /></td>
      </tr>
      <tr>
        <td valign="top" width="600"><a target="_blank"
            href="https://smusg-csm.symplicity.com/students/jobboard/d79b4b17d4925b19366434badcbd7c8c"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_NOV_2022/assets/images/12.png" width="600" style="display: block;" /></a></td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0"
    style="line-height: 150%; width: 100%; background-color: #f0f0f0; max-width: 600px !important;">
    <tbody>
      <tr style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; ">
        <td style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; padding-top: 20px;">
          <div
            style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; max-width: 300px !important; margin: 0 auto;">
            <table width="210"
              style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; border-collapse: collapse; margin: 0px auto; width: 210px; max-width: 300px !important; background-color: #f0f0f0;"
              border="0" cellspacing="0" cellpadding="0" align="center" class="social-icons-table">
              <tbody>
                <tr style="font-family: Arial, Helvetica, sans-serif; line-height: 150%;">
                  <td style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; padding-right: 8px;"
                    align="center" width="44"><a href="https://www.facebook.com/groups/139966109979261/" target="_blank"
                      rel="noopener"
                      style="color: #151C55; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; line-height: 150%; "><img
                        style="text-decoration: none; width: 100%; height: auto; max-width: 44px !important;"
                        src="https://digitalmarketing.smu.edu.sg/cdnr/forpci34/acton/attachment/35418/f-0044/1/-/-/-/-/generic-social-fb.png"
                        alt="Facebook" border="0" width="45" height="44"></a></td>
                  <td style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; padding-right: 8px;"
                    align="center" width="44"><a href="https://t.me/joinchat/TN6Wfww9hAJDpLiK" target="_blank"
                      rel="noopener"
                      style="color: #151C55; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; line-height: 150%; "><img
                        style="text-decoration: none; width: 100%; height: auto; max-width: 44px !important;"
                        src="https://digitalmarketing.smu.edu.sg/cdnr/forpci34/acton/attachment/35418/f-8186ceb6-671a-4c98-85a9-945180f960a9/1/-/-/-/-/generic-social-telegram.png"
                        alt="Telegram" border="0" width="45" height="44"></a></td>
                  <td style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; padding-right: 8px;"
                    align="center" width="44"><a
                      href="https://careerservices.smu.edu.sg/smu-internship-programme/overseas-internships"
                      target="_blank" rel="noopener"
                      style="color: #151C55; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; line-height: 150%; "><img
                        style="text-decoration: none; width: 100%; height: auto; max-width: 44px !important;"
                        src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/website%20icon@2x.png"
                        alt="Website" border="0" width="45" height="44"></a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <p
            style="font-family: arial, sans-serif; font-size: 11px; line-height: 20px; color: #58595b; text-align: center;">
            © Copyright 2022 Singapore Management University. All rights reserved.<br>81 Victoria Street, Singapore
            188065</p>
        </td>
      </tr>
    </tbody>
  </table>


</body>

</html>