<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <title></title>

  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
</head>

<body style="font-family: 'Arial', sans-serif; line-height: 1.5rem;">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"
    style="border-spacing: 0px; border-collapse: collapse;">
    <tr>
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; margin: 0px; padding: 0px; text-align: justify; vertical-align: top;">
        <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC-INDO/SMU_eInvite_Headerbar@2x.png" width="600"
          height="100" alt>
      </td>
    </tr>

    <td
      style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; margin: 0px; padding: 0px;vertical-align: top;">
      <table class="lily-section" border="0" cellpadding="0" cellspacing="0" align="center"
        style="border-spacing: 0px; margin:0px; border-collapse: collapse;">
        <tr>
          <td width="20"></td>
          <td
            style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; padding-bottom: 20px; margin: 0px; text-align: justify; vertical-align: top;">
            <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC/IAC_KV.jpg"
              style="padding-top:10px; margin-left: auto; margin-right:auto; display:block;" width="560" height="225" alt>
          </td>
          <td width="20"></td>
        </tr>
      </table>
    </td>

    <tr>
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; margin: 0px; padding: 0px; vertical-align: top;">
        <table class="lily-section" border="0" cellpadding="0" cellspacing="0" align="center"
          style="border-spacing: 0px; margin:0px; border-collapse: collapse;">
          <tr>
            <td width="20"></td>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 13px; vertical-align: top; width: 560px;">
              <p style="margin: 0px 0px 10px 0px; line-height: 1rem;">Dear XXX,</p>
              <p style="margin: 0px 0px 10px 0px; line-height: 1rem; text-align:justify;">On 14 September 2020, we had the privilege of listening to Mr Serge Pun, Chairman, Serge Pun & Associates (Myanmar) Ltd, and Chair, SMU International Advisory Council (IAC) in Myanmar, share his insights on the Myanmar government's efforts to overcome the COVID-19 pandemic; infrastructure investments in Myanmar, including the New Yangon City project; and growth opportunities in the region.</p>
              <p style="margin: 0px 0px 10px 0px; line-height: 1rem; text-align:justify;">For a recap of the session, please access the recording below. Thank you and look forward to your participation in future sessions.</p>
              <p style="margin: 0px 0px 10px 0px; line-height: 1rem;">
                Kind regards,<br>
                The IAC Secretariat
              </p>
            </td>
            <td width="20"></td>
          </tr>
          <tr>
            <td colspan="3" height="20"></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td class="grid-2 grid bg-alt"
        style="background-color: #F5F0EB; color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; margin: 0px; padding-top: 40px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px; text-align: justify; vertical-align: top;">
        <p class="header"
          style="color: #8A704C; font-size: 24px; font-weight: bold; margin: 0px 0px 10px 0px; text-align:center">
          Leadership Amidst Turbulence</p>
        <p class="header"
          style="color:#151C55; font-size: 18px; font-weight: bold; margin: 20px 0px 10px 0px; text-align:center">Mr Serge Pun</p>
        <p class="header" style="color:#151C55; font-size: 18px; margin: 0px 0px 30px 0px; text-align:center">14 September
          2020</p>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="3"><img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/Serge%20Pun/serge-pun-zoom.png"
                style="margin-left:auto; margin-right:auto; display:block;" width="520" height="256" alt></td>
          </tr>
          <tr>
            <td colspan="3" height="20"></td>
          </tr>
          <tr>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; text-align: justify; vertical-align: top; width: 205px;">
              <a href="https://mediacast.smu.edu.sg/media/1_8n8oputl"><img
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/Serge%20Pun/serge-pun-thumbnail.jpg"
                  style="display:block;" width="205" height="118" alt></a>

              <p class="title"
                style="color: #8A704C; font-size: 12px; font-weight: normal; width: 205px; text-align: center;"><a
                  href="https://mediacast.smu.edu.sg/media/1_8n8oputl"
                  style="color: #8A704C; text-decoration: none;"><br><i>Click to watch a summary of key
                    <br />topics discussed during the Dialogue</a></i></p>
            </td>
            <td width="20"></td>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 13px; line-height: 13px; text-align: justify; vertical-align: top; width: 295px; height:118px;">
              <p class="summary" style="margin-top: 0; line-height: 1rem;">In the fifth Dialogue of this thought leadership series, Mr Pun spoke on digitalisation and urbanisation trends accelerated by the pandemic; infrastructure investments in Myanmar; and bright spots in upskilling the Myanmar workforce.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="footer">
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 13px; line-height: 13px; margin: 0px; padding: 15px 0; text-align: center; vertical-align: top; width: 400px;">
        <p style="margin-left: 0px; line-height: 1rem;">&copy; Copyright 2020 Singapore Management University. All
          rights reserved.<br>
          81 Victoria Street, Singapore 188065</p>
        <p style="margin-left:0px;">For more information on SMU’s International Advisory Council, click <a
            href="https://www.smu.edu.sg/about/international-advisory-council">here</a></p>
       
	<p style="margin-left: 0px;">If you do not wish to receive future emails or would like to unsubscribe from our mailing list, <br>please contact <a
            href="mailto:iac@smu.edu.sg" style="color: #151C55;">iac@smu.edu.sg</a></p>
      </td>
    </tr>
  </table>
</body>

</html>