<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>NTUC T&P Symposium</title>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tbody>
      <tr>
        <td valign="top" width="600"><a target="_blank" href="https://event.e2i.com.sg/public/webpage/1/6545"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/e2i_System_Thinking_Workshop_edm_D3_Folder/PNG/1.png"
              width="600" style="display: block;" /></a></td>
      </tr>
      <tr>
        <td valign="top" width="600"><a target="_blank" href="https://event.e2i.com.sg/public/webpage/1/6545"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/e2i_System_Thinking_Workshop_edm_D3_Folder/PNG/2.png"
              width="600" style="display: block;" /></a></td>
      </tr>
      <tr>
        <td valign="top" width="600"><a target="_blank" href="https://event.e2i.com.sg/public/webpage/1/6545"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/e2i_System_Thinking_Workshop_edm_D3_Folder/PNG/3.png"
              width="600" style="display: block;" /></a></td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px">
    <tbody>
      <tr>
        <td valign="top" width="338">
          <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/e2i_System_Thinking_Workshop_edm_D3_Folder/PNG/4.png" width="338" style="display: block;" />
        </td>
        <td valign="top" width="62">
          <a target="_blank" href="https://www.facebook.com/EmploymentAndEmployabilityInstitute"><img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/e2i_System_Thinking_Workshop_edm_D3_Folder/PNG/5.png"
              width="62" style="display: block;" /></a>
        </td>
        <td valign="top" width="36">
          <a target="_blank" href="http://instagram.com/ilovee2i"><img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/e2i_System_Thinking_Workshop_edm_D3_Folder/PNG/6.png" width="36"
              style="display: block;" /></a>
        </td>
        <td valign="top" width="36">
          <a target="_blank" href="https://www.linkedin.com/company/employment-and-employability-institute"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/e2i_System_Thinking_Workshop_edm_D3_Folder/PNG/7.png" width="36" style="display: block;" /></a>
        </td>
        <td valign="top" width="36">
          <a target="_blank" href="https://www.youtube.com/user/e2ivideos"><img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/e2i_System_Thinking_Workshop_edm_D3_Folder/PNG/8.png" width="36"
              style="display: block;" /></a>
        </td>
        <td valign="top" width="92">
          <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/e2i_System_Thinking_Workshop_edm_D3_Folder/PNG/9.png" width="92" style="display: block;" />
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>