<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <title></title>

  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
</head>

<body style="font-family: 'Arial', sans-serif; line-height: 1.5rem;">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"
    style="border-spacing: 0px; border-collapse: collapse;">
    <tr>
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; margin: 0px; padding: 0px; text-align: justify; vertical-align: top;">
        <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC/IAC_Masthead.jpg" width="600"
          height="100" alt>
      </td>
    </tr>

    <td
      style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; margin: 0px; padding: 0px;vertical-align: top;">
      <table class="lily-section" border="0" cellpadding="0" cellspacing="0" align="center"
        style="border-spacing: 0px; margin:0px; border-collapse: collapse;">
        <tr>
          <td width="20"></td>
          <td
            style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; padding-bottom: 20px; margin: 0px; text-align: justify; vertical-align: top;">
            <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC/IAC_KV.jpg"
              style="padding-top:10px; margin-left: auto; margin-right:auto; display:block;" width="560" height="225" alt>
          </td>
          <td width="20"></td>
        </tr>
      </table>
    </td>

    <tr>
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; margin: 0px; padding: 0px; vertical-align: top;">
        <table class="lily-section" border="0" cellpadding="0" cellspacing="0" align="center"
          style="border-spacing: 0px; margin:0px; border-collapse: collapse;">
          <tr>
            <td width="20"></td>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 13px; vertical-align: top; width: 560px;">
              <p style="margin: 0px 0px 10px 0px; line-height: 1rem;">Dear XXX,</p>
              <p style="margin: 0px 0px 10px 0px; line-height: 1rem; text-align:justify;">Thank you for your participation at the SMU
                Industry Leaders Virtual Dialogues. If you have missed them, we would like to use this opportunity to
                share the learnings from the past two sessions.</p>
              <p style="margin: 0px 0px 10px 0px; line-height: 1rem; text-align:justify;">Do stay tuned, as we aim to continue these
                conversations and facilitate the exchange of knowledge during these unprecedented times. We look forward
                to seeing you online for the Dialogues planned in the next few months.</p>
              <p style="margin: 0px 0px 10px 0px; line-height: 1rem;">
                Kind regards,<br>
                The IAC Secretariat
              </p>
            </td>
            <td width="20"></td>
          </tr>
          <tr>
            <td colspan="3" height="20"></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td class="grid-2 grid bg-alt"
        style="background-color: #F5F0EB; color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; margin: 0px; padding-top: 40px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px; text-align: justify; vertical-align: top;">
        <p class="header"
          style="color: #8A704C; font-size: 24px; font-weight: bold; margin: 0px 0px 10px 0px; text-align:center">
          Leadership Amidst Turbulence</p>
        <p class="header"
          style="color:#151C55; font-size: 18px; font-weight: bold; margin: 20px 0px 10px 0px; text-align:center">Dr
          Victor Fung</p>
        <p class="header" style="color:#151C55; font-size: 18px; margin: 0px 0px 30px 0px; text-align:center">26 May
          2020</p>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="3"><img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC/firstimage.png"
                style="margin-left:auto; margin-right:auto; display:block;" width="520" height="256" alt></td>
          </tr>
          <tr>
            <td colspan="3" height="20"></td>
          </tr>
          <tr>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; text-align: justify; vertical-align: top; width: 205px;">
              <a href="https://mediacast.smu.edu.sg/media/1_8n8oputl"><img
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC/firstvideo.jpg"
                  style="display:block;" width="205" height="118" alt></a>

              <p class="title"
                style="color: #8A704C; font-size: 12px; font-weight: normal; width: 205px; text-align: center;"><a
                  href="https://mediacast.smu.edu.sg/media/1_8n8oputl"
                  style="color: #8A704C; text-decoration: none;"><br><i>Click to watch a summary of key
                    <br />topics discussed during the Dialogue</a></i></p>
            </td>
            <td width="20"></td>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 13px; line-height: 13px; text-align: justify; vertical-align: top; width: 295px; height:118px;">
              <p class="summary" style="margin-top: 0; line-height: 1rem;"><br>In the inaugural session, Dr Victor Fung
                (Group
                Chairman of Fung Group and Chair of SMU IAC China) shared his perspective on how recent global events
                are reshaping the management of supply chains, and how offshore manufacturing trends mirror the rise of
                Eastern consumerism.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; margin: 0px; padding: 0px;vertical-align: top;">
        <table class="lily-section" border="0" cellpadding="0" cellspacing="0" align="center"
          style="border-spacing: 0px; margin:0px; border-collapse: collapse;">
          <tr>
            <td style=" background-color: #F5F0EB" width="20"></td>
            <td
              style=" background-color: #F5F0EB; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; margin: 0px; padding: 0px;vertical-align: top;">
              <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC/line.png" style="display:block;"
                width="560" height="65" alt>
            </td>
            <td style=" background-color: #F5F0EB" width="20"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="grid-2 grid bg-alt"
        style="background-color: #F5F0EB; color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; margin: 0px; padding-top: 10px; padding-bottom: 0px; padding-left: 40px; padding-right: 40px; text-align: justify; vertical-align: top;">
        <p class="header"
          style="color: #8A704C; font-size: 24px; font-weight: bold; margin: 0px 0px 10px 0px; text-align:center">
          Leadership Amidst Turbulence</p>
        <p class="header"
          style="color:#151C55; font-size: 18px; font-weight: bold; margin: 20px 0px 10px 0px; text-align:center">Mr
          Jaime Augusto Zóbel de Ayala</p>
        <p class="header" style="color:#151C55; font-size: 18px; margin: 0px 0px 30px 0px; text-align:center">9 June
          2020</p>

        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px; border-collapse: collapse;">
          <tr>
            <td colspan="3"><img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC/secondimage.png"
                style="margin-left:auto; margin-right:auto; display:block;" width="520" height="256" alt></td>
          </tr>
          <tr>
            <td colspan="3" height="20"></td>
          </tr>
          <tr>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 13px; line-height: 13px; text-align: justify; vertical-align: top; width: 295px; height:118px;">
              <p class="summary" style="margin-top: 0; line-height: 1rem;"><br>Then Mr Jaime Augusto Zóbel de
                Ayala (Chairman and CEO,
                Ayala Corporation and Chair of SMU IAC Philippines) took the spotlight on 9 June to highlight how Ayala
                Corporation and the wider private sector in the Philippines have responded to the COVID-19 crisis.</p>
            </td>
            <td width="20"></td>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; text-align: justify; vertical-align: top; width: 205px;">
              <a href="https://mediacast.smu.edu.sg/media/1_f4xso0bw"><img
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC/secondvideo.jpg"
                  style="display:block;" width="205" height="118" alt></a>

              <p class="title"
                style="color: #8A704C; font-size: 12px; font-weight: normal; width: 205px; text-align: center;"><a
                  href="https://mediacast.smu.edu.sg/media/1_f4xso0bw"
                  style="color: #8A704C; text-decoration: none;"><br><i>Click to watch a summary of key
                    <br />topics discussed during the Dialogue</a></i></p>
            </td>
          </tr>
          <tr>
            <td colspan="3" height="45"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="grid-2 grid bg-alt"
        style="background-color: #e8e9f1; color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; text-align: justify; vertical-align: top;">
        <table border="0" cellpadding="0" cellspacing="0" align="center"
          style="border-color: #e8e9f1; border-spacing: 0px; margin:0px 0px 1px 0px; border-collapse: collapse; border:none;">
          <tr style="border-collapse: collapse;">
            <td style="height: 30px"></td>
          </tr>
        </table>
        <p class="header" style="color: #8A704C; font-size: 20px; font-weight: bold; text-align:center">
          Upcoming Sessions</p>

        <table border="0" cellpadding="0" cellspacing="0" align="center"
          style="border-color: #e8e9f1; border-spacing: 0px; margin:0px 0px 1px 0px; border-collapse: collapse; border:none;">
          <tr style="border-collapse: collapse;">
            <td style="width: 40px;"></td>
            <td colspan="3"
              style="color: #595A5C; font-family: 'Arial', sans-serif; margin:0px; font-size: 11px; text-align: justify; vertical-align: top; width: 176px; padding: 0 22px 0 22px;">
              <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC/Chartsiri%20Sophonpanich.png"
                style="display:block;" width="176" height="160" alt>
              <p class="header"
                style="color: #8A704C; font-size: 13px; font-weight: bold; margin-left:auto; margin: 10px 0px 10px 0px; text-align:center">
                Leadership Amidst Turbulence</p>
              <p class="header"
                style="color:#151C55; font-size: 13px; font-weight: bold; margin: 20px 0px 5px 0px; text-align:center">
                <b>Chartsiri Sophonpanich</b></p>
              <p class="header" style="color:#151C55; font-size: 13px; margin: 0px 0px 5px 0px; text-align:center">
                President, Bangkok Bank &nbsp;PCL&nbsp;&nbsp;&nbsp;
              </p>
              
              <p class="header" style="color:#151C55; font-size: 13px; margin: 0px 0px 20px 0px; text-align:center">
                Chair of SMU IAC Thailand</p>
              <br>
              <p class="header" style="color:#151C55; font-size: 13px; margin: 0px 0px 5px 0px; text-align:center">
                Thursday, 16 July 2020</p>
              <p class="header" style="color:#151C55; font-size: 13px; margin: 0px 0px 15px 0px; text-align:center">
                4pm to 5pm SGT</p>
            </td>
            <td style="width: 50px;"></td>
            <td colspan="3"
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; text-align: justify; vertical-align: top; width: 176px; padding: 0 22px 0 22px;">
              <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC/Serge%20Pun.png"
                style="display:block" width="176" height="160" alt>
              <p class="header"
                style="color: #8A704C; font-size: 13px; font-weight: bold; margin-left:auto; margin: 10px 0px 10px 0px; text-align:center">
                Leadership Amidst Turbulence</p>
              <p class="header"
                style="color:#151C55; font-size: 13px; font-weight: bold; margin: 20px 0px 5px 0px; text-align:center">
                <b>Serge Pun</b></p>
              <p class="header" style="color:#151C55; font-size: 13px; margin: 0px 0px 5px 0px; text-align:center">
                Chairman, Serge Pun & Associates (Myanmar) Ltd</p>
              <p class="header" style="color:#151C55; font-size: 13px; margin: 0px 0px 20px 0px; text-align:center">
                Chair of SMU IAC Myanmar</p>
              <br>
              <p class="header" style="color:#151C55; font-size: 13px; margin: 0px 0px 5px 0px; text-align:center">
                Thursday, 20 August 2020</p>
              <p class="header" style="color:#151C55; font-size: 13px; margin: 0px 0px 15px 0px; text-align:center">
                4pm to 5pm SGT</p>
            </td>
            <td style="width: 40px;"></td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td style="width: 50px;"></td>
            <td style="width: 50px;"></td>
            <td style="width: 120px;"><a
                href="https://eventregistration.smu.edu.sg/events/smu-industry-leaders-virtual-dialogues/event-summary-a7b63d7ac629484599768f3fcd412dc3.aspx?5S,M3,a7b63d7a-c629-4845-9976-8f3fcd412dc3="><img
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC/register.png"
                  style="display:block;" width="120" height="20"></a></td>
            <td style="width: 50px;"></td>
            <td style="width: 60px;"></td>
            <td style="width: 50px;"></td>
            <td style="width: 120px;"><a
                href="https://eventregistration.smu.edu.sg/events/smu-industry-leaders-virtual-dialogues/event-summary-a7b63d7ac629484599768f3fcd412dc3.aspx?5S,M3,a7b63d7a-c629-4845-9976-8f3fcd412dc3="><img
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC/register.png"
                  style="display:block;" width="120" height="20"></a></td>
            <td style="width: 50px;"></td>
            <td style="width: 50px;"></td>
          </tr>
          <tr style="border-collapse: collapse;">
            <td colspan="9" style="height: 40px"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="footer">
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 13px; line-height: 13px; margin: 0px; padding: 15px 0; text-align: center; vertical-align: top; width: 400px;">
        <p style="margin-left: 0px; line-height: 1rem;">&copy; Copyright 2020 Singapore Management University. All
          rights reserved.<br>
          81 Victoria Street, Singapore 188065</p>
        <p style="margin-left:0px;">For more information on SMU’s International Advisory Council, click <a
            href="https://www.smu.edu.sg/about/international-advisory-council">here</a></p>
        <p style="margin-left: 0px;">If you do not wish to receive future emails, please contact <a
            href="mailto:iac@smu.edu.sg" style="color: #151C55;">iac@smu.edu.sg</a>.</p>
      </td>
    </tr>
  </table>
</body>

</html>