<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
</head>

<body style="font-family: 'Arial', sans-serif; line-height: 1.5rem;">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="600"
    style="border-spacing: 0px; border-collapse: collapse;">
    <tr>
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; margin: 0px; padding: 0px; text-align: justify; vertical-align: top;">
        <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC-INDO/SMU_eInvite_Headerbar@2x.png" width="600"
          height="100" alt />
      </td>
    </tr>
    <tr>

      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; margin: 0px; padding: 0px;vertical-align: top; padding-top: 30px; padding-left:39px; padding-right: 39px;">
        <a
          href="https://eventregistration.smu.edu.sg/events/smu-industry-leaders-dialogue-and-mou-signing-ceremony/registration-c86f7c19974949cd999c45a715fffd47.aspx?4W,M3,c86f7c19-9749-49cd-999c-45a715fffd47=&fqp=true">
          <img width="522"
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC-INDO/IAC_Indo_eDM_Banner-D5@2x.png">
        </a>
      </td>

    </tr>

  </table>

  <table table border="0" cellpadding="0" cellspacing="0" align="center" width="600"
    style="border-spacing: 0px; border-collapse: collapse;">
    <tr>
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 12px; line-height: 13px; margin: 0px; padding: 0px; vertical-align: top; padding-top:20px;">
        <table class="lily-section" border="0" cellpadding="0" cellspacing="0" align="center"
          style="border-spacing: 0px; margin:0px; border-collapse: collapse;">
          <tr>
            <td width="39"></td>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 12px; vertical-align: top; width: 522px;">

              <p style="margin: 0px 0px 10px 0px; line-height: 1rem; text-align:justify; font-size: 12px;">The COVID-19 pandemic has led to many significant changes in the way we 
		live, learn and work. Across the world, institutions are grappling with how to balance disease 
		prevention and a return to some semblance of normal campus life with the need to quickly adapt being a key priority of education institutions.</p>
		
	      <p style="margin: 0px 0px 10px 0px; line-height:1rem; text-align:justify; font-size: 12px;"><b>Mr Nadiem Makarim, Minister of Education and Culture of the Republic of Indonesia,</b> 
		will engage in a robust exchange with <b>Professor Lily Kong, President, Singapore Management University (SMU), </b>
		where Minister Makarim will share his vision and plans for higher education in Indonesia 
		as well as how he sees the pandemic reshaping education.</p>                
              
              <p style="margin: 0px 0px 10px 0px; line-height:1rem; text-align: justify; font-size: 12px;">This virtual Dialogue will also anchor
                a <b>MOU signing ceremony</b> signifying the establishment of cooperation between SMU and two Indonesian
                universities, namely Universitas Indonesia and Institut Teknologi Bandung, in the areas of student and faculty
                exchanges, academic collaborations,
                and joint research. Meanwhile, SMU continues to work closely with Universitas Gadjah Mada (UGM)
                to expand the multi-faceted partnership between the two institutions.</p>
              <a
                href="https://eventregistration.smu.edu.sg/events/smu-industry-leaders-dialogue-and-mou-signing-ceremony/registration-c86f7c19974949cd999c45a715fffd47.aspx?4W,M3,c86f7c19-9749-49cd-999c-45a715fffd47=&fqp=true"><img
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC-INDO/Blue%20Button.png"
                  style=" display:block;" alt width="125" height="30" /></a><br />
              <p style="margin: 0px 0px 10px 0px; line-height:1rem; text-align: justify; font-size: 12px;">Please click <a
                  href="https://www.smu.edu.sg/about/international-advisory-council/events/smu-industry-leaders-dialogue-future-higher-education-0">here</a>
                for further details on the programme and
                additional information about the event. </p>
              <p style="margin: 0px 0px 10px 0px; line-height:1rem; text-align: justify; font-size: 12px;">
                We look forward to meeting with you virtually in October. </p>
              <br>
              <p style="margin: 0px 0px 10px 0px; line-height:1rem; font-size: 12px;">
                Yours Sincerely,
                <br> The SMU International Advisory Council Secretariat
              </p>
            </td>
            <td width="39"></td>
          </tr>
          <tr>
            <td colspan="3" height="30"></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; margin: 0px; padding: 0px; vertical-align: top;">

        <table class="lily-section" border="0" cellpadding="0" cellspacing="0" align="center"
          style="border-spacing: 0px; margin:0px; border-collapse: collapse;">
          <tr>
            <td width="130"></td>
            <td class="grid-2 grid bg-alt" width="340"
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 13px; margin: 0px; padding: 20px 0px 0px 0px; text-align: center; vertical-align: top;">
              <img
                src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/IAC-INDO/IAC_Diaglogue_Indonesia_Hero@2x@2x.png"
                style="height: 194px; width:600px" />
            </td>
            <td width="130"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="footer">

      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 10px; line-height: 13px; margin: 0px; padding: 15px 0; text-align: center; vertical-align: top; width: 400px;">
        <table class="lily-section" border="0" cellpadding="0" cellspacing="0" align="center"
          style="border-spacing: 0px; margin:0px; border-collapse: collapse;">
          <tr>
            <td width="39"></td>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 10px; vertical-align: top; width: 522px; text-align: center;">
              <i>In partnership with SMU International Advisory Council in Indonesia & SMU Alumni Chapter in
                Indonesia
                <br>Organised by SMU International Advisory Council Secretariat and supported by SMU International
                Office</i>
              <p style="font-size:8px; margin:0px;">*Please note that these virtual sessions will be recorded and SMU
                reserves the right to share and publicise the material as deemed appropriate.</p>
            </td>
            <td width="39"></td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td width="20"></td>
            <td
              style="background:none; border:solid 1px lightgray; border-width:1px 0 0 0; height:1px; width:522px; margin:0px 0px 0px 0px;">
              &nbsp;</td>
            <td width="20"></td>
          </tr>
        </table>
        <p style="margin-left: 0px; line-height: 1rem; font-size: 12px;">&copy; Copyright 2020 Singapore Management University. All
          rights reserved.<br>
          81 Victoria Street, Singapore 188065</p>
        <p style="margin-left:0px; font-size: 12px;">For more information on SMU’s International Advisory Council, click <a
            href="https://www.smu.edu.sg/about/international-advisory-council">here</a></p>
        <p style="margin-left: 0px; font-size: 12px;">If you do not wish to receive future emails or would like to unsubscrive from our mailing list,<br> please contact <a
            href="mailto:iac@smu.edu.sg" style="color: #151C55;">iac@smu.edu.sg</a>.</p>
      </td>
    </tr>
  </table>

</body>

</html>