<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <title></title>

  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
</head>

<body style="font-family: 'Arial', sans-serif; line-height: 1.5rem;">
  <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="border-color: white;">
    <tr>
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px; text-align: justify; vertical-align: top;">
        <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/banner.jpg" width="600"
          align="middle" style="display: block" alt>
      </td>
    </tr>
    <tr>
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px; text-align: justify; vertical-align: top;">
        <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/top.jpg" width="600"
          align="middle" style="display: block" alt>
      </td>
    </tr>

    <tr>
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px; text-align: center; vertical-align: top;">
        <table class="lily-section">
          <tr>
            <td
              style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px; text-align: center; vertical-align: top; width: 600px">
              <p style="margin: 15px 0px 10px 0px;">Dear &lt;Name&gt;,</p>
              <p style="margin: 0px 0px 10px 0px;">These challenging times are an opportunity for you to re-think
                your<br>future. Take the next step to recharge your career and be future-ready.</p>

              <p style="margin: 0px 0px 10px 0px;">Through SMU's suite of 18 Master's programmes, you will learn new
                skills,<br>deepen your knowledge and broaden your perspectives.</p>

              <p style="margin: 0px 0px 10px 0px;">SMU is offering a <b>10% discount off tuition fees</b> to graduates
                of local<br>autonomous universities (NUS, NTU, SUTD, SIT, SUSS/UniSIM) for our<br> Master's intakes
                between July 2020 and January 2021.</p>

              <p style="margin: 0px 0px 10px 0px;">Take advantage of the offer today. There is no better time than now
                to<br>master your future.</p>

              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                <tbody>
                  <tr style="width: 600px; height: 15px;"></tr>
                  <tr>
                    <td valign="top" width="200""></td>
                        <td valign=" top" width="200"><a target="_blank"
                        href="https://masters.smu.edu.sg/financial-aid?utm_source=jobscentral&utm_medium=edm&utm_campaign=local_uni_alumni_10percent_jun20&utm_content=16jun_financial_aid_page"><img
                          src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/topbutton.jpg"
                          width="200" alt="sign-up" style="display: block;" /></a></td>
                    <td valign="top" width="200""></td>
                      </tr>
                      <tr style=" width: 600px; height: 15px;">
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td
        style="font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 0px; text-align: center; vertical-align: top;">

        <img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/bottom.jpg" width="600"
          align="middle" style="display: block"alt>

        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; margin: 0;">
          <tbody>
            <tr>
              <td colspan="3">
                <img width="600" height="10" style="display: block"
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/longspacer.png" />
              </td>
            </tr>
            <tr>
              <td><img width="200" style="display: block"
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/sidespacer.png" />
              </td>
              <td><a target="_blank"
                  href="https://masters.smu.edu.sg/programmes?utm_source=jobscentral&utm_medium=edm&utm_campaign=local_uni_alumni_10percent_jun20&utm_content=16jun_programme_page"><img
                    src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/button.jpg"
                    width="200" height="29" alt="sign-up" style="display: block;" /></a></td>
              <td><img width="200" style="display: block"
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/sidespacer.png" />
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <img width="600" style="display: block"
                  src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/longspacer.png" />
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <tr class="footer">
      <td
        style="color: #595A5C; font-family: 'Arial', sans-serif; font-size: 11px; line-height: 14px; margin: 0px; padding: 15px 0; text-align: center; vertical-align: top;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
          <tbody>
            <tr>
              <td valign="top" width="200"></td>
              <td valign="top" width="50"><a target="_blank" href="https://masters.smu.edu.sg/"><img
                    src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/website.png"
                    width="50" alt="website" style="display: block;" /></a>
              </td>
              <td valign="top" width="50"><a target="_blank" href="mailto:masters@smu.edu.sg"><img
                    src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/email.png"
                    width="50" alt="email" style="display: block;" /></a>
              </td>
              <td valign="top" width="50"><a target="_blank" href="https://www.facebook.com/SMUMasters/"><img
                    src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/facebook.png"
                    width="50" alt="facebook" style="display: block;" /></a>
              </td>
              <td valign="top" width="50"><a target="_blank" href="https://www.linkedin.com/showcase/smumasters/"><img
                    src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/linkedin.png"
                    width="50" alt="linkedin" style="display: block;" /></a>
              </td>

              <td valign="top" width="200"></td>
            </tr>
            <tr style="width: 600px; height: 10px;"></tr>
          </tbody>
        </table>

        <p style="margin-left: 0px;">&copy; Copyright 2020 Singapore Management University. All rights reserved.<br>
          81 Victoria Street, Singapore 188065</p>

        <hr>

        <p style="margin-left: 0px; margin-top: 10px;">Have a question? Please contact <a
            href="mailto:support@smu.edu.sg" style="color: #151C55;">support@smu.edu.sg</a><br>Don't wish to receive
          these emails anymore? <a href="mailto:support@smu.edu.sg" style="color: #151C55;">Unsubscribe</a></p>
      </td>
    </tr>
  </table>
</body>

</html>