<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>SMU</title>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tbody>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/images/1.jpg"
            width="600" style="display: block;" /></td>
      </tr>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/images/2.jpg"
            width="600" style="display: block;" /></td>
      </tr>
      <tr>
        <td valign="top" width="600"><a target="_blank"
            href="https://technode.global/2021/04/27/the-land-of-unicorns-the-rise-of-startups-in-indonesia/"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/images/3.jpg"
              width="600" style="display: block;" /></a></td>
      </tr>
      <tr>
        <td valign="top" width="600"><a target="_blank" href="https://tinyurl.com/y37bcctr"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/images/4.jpg"
              width="600" style="display: block;" /></a></td>
      </tr>
      <tr>
        <td valign="top" width="600"><a target="_blank"
            href="https://www.startupblink.com/startupecosystem/yogyakarta+indonesia"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/images/5.jpg"
              width="600" style="display: block;" /></a></td>
      </tr>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/images/6.jpg"
            width="600" style="display: block;" /></td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 28px; width: 600px">
    <tbody>
      <tr>
        <td valign="top" width="43" height="140"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/images/7.jpg"
            width="43" height="140" alt="spacer" style="display: block;" /></td>
        <td valign="top" width="241" height="140"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/images/8.jpg"
            width="241" height="140" alt="sign-up" style="display: block;" />
        </td>
        <td valign="top" width="35" height="140"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/images/9.jpg"
            width="35" height="140" alt="spacer" style="display: block;" /></td>
        <td valign="top" width="241" height="140"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/images/10.jpg"
            width="241" height="140" alt="spacer" style="display: block;" /></td>
        <td valign="top" width="40" height="140"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/images/11.jpg"
            width="40" height="140" alt="spacer" style="display: block;" /></td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tbody>
      <tr>
        <td valign="top" width="600"><a target="_blank" href="https://www.internations.org/"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/images/12.jpg"
              width="600" style="display: block;" /></a></td>
      </tr>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/images/13.jpg"
            width="600" style="display: block;" /></td>
      </tr>
      <tr>
        <td valign="top" width="600"><a target="_blank" href="https://www.smu.edu.sg"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/images/14.jpg"
              width="600" style="display: block;" /></a></td>
      </tr>
      <tr>
        <td valign="top" width="600"><a target="_blank" href="https://www.smu.edu.sg"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/images/15.jpg"
              width="600" style="display: block;" /></a></td>
      </tr>
      <tr>
        <td valign="top" width="600"><a target="_blank"
            href="https://www.smu.edu.sg/career-services/overseas-internships"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/images/16.jpg"
              width="600" style="display: block;" /></a></td>
      </tr>
      <!-- <tr>
        <td valign="top" width="600"><img src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/images/17.jpg" width="600" alt="SMU event"
            style="display: block;" /></td>
      </tr> -->
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0"
    style="line-height: 150%; width: 100%; background-color: #f0f0f0; max-width: 600px !important;">
    <tbody>
      <tr style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; ">
        <td style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; padding-top: 20px;">
          <div
            style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; max-width: 300px !important; margin: 0 auto;">
            <table width="300"
              style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; border-collapse: collapse; margin: 0px auto; width: 300px; max-width: 300px !important; background-color: #f0f0f0;"
              border="0" cellspacing="0" cellpadding="0" align="center" class="social-icons-table">
              <tbody>
                <tr style="font-family: Arial, Helvetica, sans-serif; line-height: 150%;">
                  <td style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; padding-right: 8px;" 
                    align="center" width="44"><a href="https://www.facebook.com/groups/139966109979261/" target="_blank" rel="noopener"
                      style="color: #151C55; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; line-height: 150%; "><img
                        style="text-decoration: none; width: 100%; height: auto; max-width: 44px !important;"
                        src="https://digitalmarketing.smu.edu.sg/cdnr/forpci34/acton/attachment/35418/f-0044/1/-/-/-/-/generic-social-fb.png"
                        alt="Facebook" border="0" width="45" height="44"></a></td>
                  <td style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; padding-right: 8px;"
                    align="center" width="44"><a href="https://t.me/joinchat/TN6Wfww9hAJDpLiK" target="_blank" rel="noopener"
                      style="color: #151C55; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; line-height: 150%; "><img
                        style="text-decoration: none; width: 100%; height: auto; max-width: 44px !important;"
                        src="https://digitalmarketing.smu.edu.sg/cdnr/forpci34/acton/attachment/35418/f-8186ceb6-671a-4c98-85a9-945180f960a9/1/-/-/-/-/generic-social-telegram.png"
                        alt="Telegram" border="0" width="45" height="44"></a></td>
                  <td style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; padding-right: 8px;"
                    align="center" width="44"><a href="https://www.smu.edu.sg/career-services/overseas-internships" target="_blank" rel="noopener"
                      style="color: #151C55; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; line-height: 150%; "><img
                        style="text-decoration: none; width: 100%; height: auto; max-width: 44px !important;"
                        src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/website%20icon@2x.png"
                        alt="Website" border="0" width="45" height="44"></a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <p
            style="font-family: arial, sans-serif; font-size: 11px; line-height: 20px; color: #58595b; text-align: center;">
            © Copyright 2021 Singapore Management University. All rights reserved.<br>81 Victoria Street, Singapore
            188065</p>
          
        </td>
      </tr>
      <tr>
        <td align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
          <hr style="border-top: 2px solid rgb(223, 222, 222)"/>
        </td>
      </tr>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #f0f0f0; padding-bottom: 10px;">
        <tbody>
          <tr>
            <td width="50" valign="top"></td>
            <td width="500" valign="top" height="28"
              style="color: #696969; font-family: 'Open Sans', sans-serif; font-size: 11px; text-align: center; line-height: 20px; mso-line-height-rule: at-least;">
              Have any question? <b><a href="mailto:support@smu.edu.sg"
                  style="color: #01203a;">Click here</a></b> <br />
            </td>
            <td width="50" valign="top"></td>
          </tr>
        </tbody>
      </table>
    </tbody>
  </table>


</body>

</html>