<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>SMU</title>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tbody>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_OCT_2022/assets/images/1.png"
            width="600" style="display: block;" /></td>
      </tr>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_OCT_2022/assets/images/2.png"
            width="600" style="display: block;" /></td>
      </tr>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_OCT_2022/assets/images/3.png"
            width="600" style="display: block;" /></td>
      </tr>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_OCT_2022/assets/images/4.png"
            width="600" style="display: block;" /></td>
      </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tbody>
      <tr style="background-color: #141c55; font-family: arial, sans-serif;">
        <td width="600">
          <p style="text-align: center; margin-top: 15px; font-size: 9px; margin-bottom: 30px; color: #d0d2da">Source:
            <a style="color: #d0d2da" target="_blank"
              href="https://www.brookings.edu/blog/future-development/2018/04/17/vietnams-manufacturing-miracle-lessons-for-developing-countries/">World
              Economic Forum,</a> <a style="color: #d0d2da" target="_blank"
              href="https://www.adb.org/sites/default/files/publication/807121/viet-nam-ecosystem-technology-startups.pdf">Asian
              Development Bank</a>
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" width="600"><a target="_blank"
            href="https://www.cento.vc/wp-content/uploads/2022/07/Cento-Ventures-SE-Asia-tech-investment-2021.pdf"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_OCT_2022/assets/images/5.png"
              width="600" style="display: block;" /></a></td>
      </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 28px; width: 600px">
    <tbody>
      <tr>
        <td valign="top" width="210"><a target="_blank" href="https://www.linkedin.com/company/vnlife/"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_OCT_2022/assets/images/6.png"
              width="210" style="display: block;" /></a>
        </td>
        <td valign="top" width="180"><a target="_blank" href="https://www.linkedin.com/company/momo-mservice/"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_OCT_2022/assets/images/7.png"
              width="180" style="display: block;" /></a></td>
        <td valign="top" width="210"><a target="_blank" href="https://www.linkedin.com/company/vng-corporation/"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_OCT_2022/assets/images/8.png"
              width="210" style="display: block;" /></a></td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tbody>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_OCT_2022/assets/images/9.png"
            width="600" style="display: block;" /></td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tr style="background-color: #fff; font-family: arial, sans-serif;">
      <td width="30"></td>
      <td width="180">
        <p style="text-align: center; margin-top: 15px; font-size: 9px; margin-bottom: 30px;">Source: <a target="_blank"
            style="color: #141d56"
            href="https://www.wanderlust.co.uk/content/top-10-things-to-do-in-vietnam/">Wanderlust</a></p>
      </td>
      <td width="180">
        <p style="text-align: center; margin-top: 15px; font-size: 9px; margin-bottom: 30px;">Source: <a target="_blank"
            style="color: #141d56"
            href="https://local-insider.com/an-ultimate-hue-travel-guide-for-first-time-travelers/">Local Insider</a>
        </p>
      </td>
      <td width="180">
        <p style="text-align: center; margin-top: 15px; font-size: 9px; margin-bottom: 30px;">Source: <a target="_blank"
            style="color: #141d56" href="https://www.earthtrekkers.com/hoi-an/">Earth Trekkers</a></p>
      </td>
      <td width="30"></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tbody>
      <tr>
        <td valign="top" width="600"><a target="_blank"
            href="https://blog.smu.edu.sg/smu-categories/global/experiencing-the-golden-era-of-vietnam-through-the-smu-asean-internship-programme/"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_OCT_2022/assets/images/10.png"
              width="600" style="display: block;" /></a></td>
      </tr>
      <tr>
        <td valign="top" width="600"><a target="_blank"
            href="https://smusg-csm.symplicity.com/students/jobboard/d79b4b17d4925b19366434badcbd7c8c"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_OCT_2022/assets/images/11.png"
              width="600" style="display: block;" /></a></td>
      </tr>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/SMU_AIP_OCT_2022/assets/images/12.png"
            width="600" style="display: block;" /></td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0"
    style="line-height: 150%; width: 100%; background-color: #f0f0f0; max-width: 600px !important;">
    <tbody>
      <tr style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; ">
        <td style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; padding-top: 20px;">
          <div
            style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; max-width: 300px !important; margin: 0 auto;">
            <table width="210"
              style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; border-collapse: collapse; margin: 0px auto; width: 210px; max-width: 300px !important; background-color: #f0f0f0;"
              border="0" cellspacing="0" cellpadding="0" align="center" class="social-icons-table">
              <tbody>
                <tr style="font-family: Arial, Helvetica, sans-serif; line-height: 150%;">
                  <td style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; padding-right: 8px;"
                    align="center" width="44"><a href="https://www.facebook.com/groups/139966109979261/" target="_blank"
                      rel="noopener"
                      style="color: #151C55; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; line-height: 150%; "><img
                        style="text-decoration: none; width: 100%; height: auto; max-width: 44px !important;"
                        src="https://digitalmarketing.smu.edu.sg/cdnr/forpci34/acton/attachment/35418/f-0044/1/-/-/-/-/generic-social-fb.png"
                        alt="Facebook" border="0" width="45" height="44"></a></td>
                  <td style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; padding-right: 8px;"
                    align="center" width="44"><a href="https://t.me/joinchat/TN6Wfww9hAJDpLiK" target="_blank"
                      rel="noopener"
                      style="color: #151C55; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; line-height: 150%; "><img
                        style="text-decoration: none; width: 100%; height: auto; max-width: 44px !important;"
                        src="https://digitalmarketing.smu.edu.sg/cdnr/forpci34/acton/attachment/35418/f-8186ceb6-671a-4c98-85a9-945180f960a9/1/-/-/-/-/generic-social-telegram.png"
                        alt="Telegram" border="0" width="45" height="44"></a></td>
                  <td style="font-family: Arial, Helvetica, sans-serif; line-height: 150%; padding-right: 8px;"
                    align="center" width="44"><a href="https://careerservices.smu.edu.sg/smu-internship-programme/overseas-internships"
                      target="_blank" rel="noopener"
                      style="color: #151C55; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; line-height: 150%; "><img
                        style="text-decoration: none; width: 100%; height: auto; max-width: 44px !important;"
                        src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/projects/IAC%20Career%20Centre/assets/website%20icon@2x.png"
                        alt="Website" border="0" width="45" height="44"></a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <p
            style="font-family: arial, sans-serif; font-size: 11px; line-height: 20px; color: #58595b; text-align: center;">
            © Copyright 2022 Singapore Management University. All rights reserved.<br>81 Victoria Street, Singapore
            188065</p>
        </td>
      </tr>
    </tbody>
  </table>


</body>

</html>