<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>SMU</title>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tbody>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20SOA%20Online%20Data%20Camp%20(Jan)%20EDM%20Conversion/1.jpg"
            width="600" alt="SMU header" style="display: block;" /></td>
      </tr>
      <tr>
        <td valign="top" width="600"><a target="_blank" href="https://eventregistration.smu.edu.sg/d/pjqjgj?RefID=edm"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20SOA%20Online%20Data%20Camp%20(Jan)%20EDM%20Conversion/2.jpg"
              width="600" alt="SMU header" style="display: block;" /></a></td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 28px; width: 600px">
    <tbody>
      <tr>
        <td valign="top" width="210" height="28"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20SOA%20Online%20Data%20Camp%20(Jan)%20EDM%20Conversion/3.jpg"
            width="210" height="28" alt="spacer" style="display: block;" /></td>
        <td valign="top" width="30" height="28"><a target="_blank"
            href="https://eventregistration.smu.edu.sg/events/2021-accounting-masters-winter-online-data-camp-digital-transformation-financial-analytics-using-pyt/agenda-a27a487aa23147439327882d4b6a3913.aspx?5s,m3,a27a487a-a231-4743-9327-882d4b6a3913=&utm_medium=edm&utm_source=act-on&utm_campaign=msa_2021&utm_content=datacamp2021-edm"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20SOA%20Online%20Data%20Camp%20(Jan)%20EDM%20Conversion/4.jpg"
              width="30" height="28" alt="sign-up" style="display: block;" /></a>
        </td>
        <td valign="top" width="360" height="28"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20SOA%20Online%20Data%20Camp%20(Jan)%20EDM%20Conversion/5.jpg"
            width="360" height="28" alt="spacer" style="display: block;" /></td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
    <tbody>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20SOA%20Online%20Data%20Camp%20(Jan)%20EDM%20Conversion/6.jpg"
            width="600" alt="SMU event" style="display: block;" /></td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; height: 20px;">
    <tr>
      <td valign="top" width="600" height="20"><img
          src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/whitespace.jpg"
          width="600" height="20" alt="whitespace" style="display: block;" /></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; height: 45px;">
    <tr>
      <td valign="top" width="184"><img
          src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/whitespace.jpg"
          width="184" alt="whitespace" style="display: block;" /></td>
      <td valign="top" width="46"><a target="_blank" href="https://accountancy.smu.edu.sg/masters?utm_medium=edm&utm_source=act-on&utm_campaign=msa_2021&utm_content=datacamp2021-edm"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/globe.jpg"
            width="46" alt="sign-up" style="display: block;" /></a></td>
      <td valign="top" width="16"><img
          src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/whitespaces.jpg"
          width="16" alt="whitespaces" style="display: block;" /></td>
      <td valign="top" width="46"><a href="mailto:msa@smu.edu.sg"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/email.jpg"
            width="46" alt="sign-up" style="display: block;" /></a></td>
      <td valign="top" width="16"><img
          src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/whitespaces.jpg"
          width="16" alt="whitespaces" style="display: block;" /></td>
      <td valign="top" width="46"><a target="_blank" href="https://www.facebook.com/SMUMPA/"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/facebook.jpg"
            width="46" alt="sign-up" style="display: block;" /></a></td>
      <td valign="top" width="16"><img
          src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/whitespaces.jpg"
          width="16" alt="whitespaces" style="display: block;" /></td>
      <td valign="top" width="46"><a target="_blank" href="https://www.linkedin.com/showcase/smu-accounting-masters"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/linkedin.jpg"
            width="46" alt="sign-up" style="display: block;" /></a></td>
      <td valign="top" width="184"><img
          src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/whitespace.jpg"
          width="184" alt="whitespace" style="display: block;" /></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; height: 20px;">
    <tr>
      <td valign="top" width="600" height="20"><img
          src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/whitespace.jpg"
          width="600" height="20" alt="whitespace" style="display: block;" /></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; height: 36px;">
    <tbody>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td width="50" valign="top"></td>
        <td width="500" valign="top" height="36"
          style="color: #696969; font-family: 'Open Sans', sans-serif; font-size: 13px; text-align: center; line-height: 20px; mso-line-height-rule: at-least;">
          <b>Copyright &copy; 2020 Singapore Management University.</b> All rights reserved.<br /> 81 Victoria St,
          Singapore 188065</td>
        <td width="50" valign="top"></td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; height: 28px;">
    <tbody>
      <tr>
        <td align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
          <hr />
        </td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; height: 28px;">
    <tbody>
      <tr>
        <td width="50" valign="top"></td>
        <td width="500" valign="top" height="28"
          style="color: #696969; font-family: 'Open Sans', sans-serif; font-size: 13px; text-align: center; line-height: 20px; mso-line-height-rule: at-least;">
          Have a question? Please contact <b><a href="mailto:support@smu.edu.sg"
              style="color: #4682b4;">support@smu.edu.sg</a></b> <br /> Don't wish to receive these emails anymore?
          <b><a href="mailto:msa@smu.edu.sg" style="color: #4682b4;">Unsubscribe</a></b></td>
        <td width="50" valign="top"></td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>

</html>