<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>SMU</title>
</head>

<body style="height: 1282px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; height: 637px;">
    <tbody>
      <tr>
        <td valign="top" width="600"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/1.png"
            width="600" alt="SMU header" style="display: block;" /></td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 28px; width: 600px">
    <tbody>
      <tr>
        <td valign="top" width="162" height="28"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/2.png"
            width="162" alt="spacer" style="display: block; width: 100% !important; height: 100% !important;" /></td>
        <td valign="top" width="276" height="28"><a href="https://eventregistration.smu.edu.sg/d/k7q2q8/"><img
              src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/3.png"
              width="276" alt="sign-up" style="display: block; width: 100% !important; height: 100% !important;" /></a>
        </td>
        <td valign="top" width="162" height="28"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/4.png"
            width="162" alt="spacer" style="display: block; width: 100% !important; height: 100% !important;" /></td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; height: 440px;">
    <tbody>
      <tr>
        <td valign="top" width="600" height="440"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/5.png"
            width="600" alt="SMU event" style="display: block; height: 100% !important;" /></td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; height: 20px;">
    <tr>
      <td valign="top" width="600" height="20"><img
          src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/whitespace.jpg"
          width="600" height="20" alt="whitespace" style="display: block;" /></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; height: 45px;">
    <tr>
      <td valign="top" width="184"><img
          src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/whitespace.jpg"
          width="184" alt="whitespace" style="display: block;" /></td>
      <td valign="top" width="46"><a href="https://accountancy.smu.edu.sg/"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/globe.jpg"
            width="46" alt="sign-up" style="display: block;" /></a></td>
      <td valign="top" width="16"><img
          src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/whitespaces.jpg"
          width="16" alt="whitespaces" style="display: block;" /></td>
      <td valign="top" width="46"><a href="mailto:support@smu.edu.sg"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/email.jpg"
            width="46" alt="sign-up" style="display: block;" /></a></td>
      <td valign="top" width="16"><img
          src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/whitespaces.jpg"
          width="16" alt="whitespaces" style="display: block;" /></td>
      <td valign="top" width="46"><a href="https://www.facebook.com/SMUMPA/"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/facebook.jpg"
            width="46" alt="sign-up" style="display: block;" /></a></td>
      <td valign="top" width="16"><img
          src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/whitespaces.jpg"
          width="16" alt="whitespaces" style="display: block;" /></td>
      <td valign="top" width="46"><a href="https://www.linkedin.com/school/singapore-management-university/"><img
            src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/linkedin.jpg"
            width="46" alt="sign-up" style="display: block;" /></a></td>
      <td valign="top" width="184"><img
          src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/whitespace.jpg"
          width="184" alt="whitespace" style="display: block;" /></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; height: 20px;">
    <tr>
      <td valign="top" width="600" height="20"><img
          src="https://gitlab.com/codekakis/tilt-edm/-/raw/master/images/SMU%20Masterclass%20Webinar/whitespace.jpg"
          width="600" height="20" alt="whitespace" style="display: block;" /></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; height: 36px;">
    <tbody>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td width="50" valign="top"></td>
        <td width="500" valign="top" height="36"
          style="color: #696969; font-family: 'Open Sans', sans-serif; font-size: 13px; text-align: center; line-height: 20px; mso-line-height-rule: at-least;">
          <b>Copyright &copy; 2020 Singapore Management University.</b> All rights reserved.<br /> 81 Victoria St,
          Singapore 188065</td>
        <td width="50" valign="top"></td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; height: 28px;">
    <tbody>
      <tr>
        <td align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
          <hr />
        </td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; height: 28px;">
    <tbody>
      <tr>
        <td width="50" valign="top"></td>
        <td width="500" valign="top" height="28"
          style="color: #696969; font-family: 'Open Sans', sans-serif; font-size: 13px; text-align: center; line-height: 20px; mso-line-height-rule: at-least;">
          Have a question? Please contact <b><a href="mailto:support@smu.edu.sg"
              style="color: #4682b4;">support@smu.edu.sg</a></b> <br /> Don't wish to receive these emails anymore?
          <b><a href="mailto:msa@smu.edu.sg" style="color: #4682b4;">Unsubscribe</a></b></td>
        <td width="50" valign="top"></td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>

</html>